# NBA-i

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/round2/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/round2/assignment/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/example/round2/assignment/data/api/: APIHelper.kt  APIHelperImpl.kt  APIService.kt
app/src/main/java/com/example/round2/assignment/data/models/: PlayersResponse.kt
app/src/main/java/com/example/round2/assignment/data/repository/: AssignmentRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/round2/assignment/di/: Assignment.kt
app/src/main/java/com/example/round2/assignment/di/module/: ApplicationModule.kt
app/src/main/java/com/example/round2/assignment/ui/detail/: PlayerDetailActivity.kt
app/src/main/java/com/example/round2/assignment/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/round2/assignment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/round2/assignment/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/round2/assignment/utils/: ExtensionFunctions.kt  NetworkHelper.kt  RecyclerDiffUtilsCallback.kt
app/src/main/java/com/example/round2/assignment/utils/databinding/: ImageViewBindingAttributes.kt
app/src/main/java/com/example/round2/assignment/view/: OnScrollListener.kt  PlayerCardsAdapter.kt  StaticCardsAdapter.kt  TestAdapter.kt
app/src/main/res/drawable/: ic_account_box_24dp.xml  ic_baseline_nights_stay_24.xml  ic_explore_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player_detail.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  item_player_card.xml  item_static_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/round2/assignment/: ExampleUnitTest.kt
app/src/test/java/com/example/round2/assignment/data/: AssignmentRepositoryTest.kt
app/src/test/java/com/example/round2/assignment/data/model/: PlayersDataResponseHelper.kt
gradle/wrapper/: gradle-wrapper.properties
